# Arc.Unit

./: .editorconfig  Arc.Unit.sln  Arc.Unit.slnx  Directory.Build.props  LICENSE.Full.md  README.md
.github/workflows/: publish.yml
Arc.Unit/: Arc.Unit.csproj  ByteArrayPool.cs  UnitBase.cs  UnitBuilder.cs
Arc.Unit/Context/: IUnitConfigurationContext.cs  IUnitConfigurationContextExtentions.cs  IUnitCustomContext.cs  IUnitPostConfigurationContext.cs  IUnitPreConfigurationContext.cs  IUnitPreloadContext.cs  IUnitPreloadSetupContext.cs  IUnitSetupContext.cs  UnitBuilderContext.cs  UnitContext.cs  UnitOptions.cs
Arc.Unit/Core/Interfaces/: IUnitConfigurationAndPostConfigurationContext.cs  IUnitConfigurationAndPreConfigurationContext.cs  IUnitConfigurationContext.cs  IUnitCustomContext.cs  IUnitPostConfigurationContext.cs  IUnitPreConfigurationContext.cs  IUnitSharedConfigurationContext.cs
Arc.Unit/Core/Unit/: BuiltUnit.cs  UnitArguments.cs  UnitBase.cs  UnitBuilder.cs  UnitBuilderContext.cs  UnitConfigurationContextExtentions.cs  UnitContext.cs  UnitOptions.cs  UnitProduct.cs  UnitState.cs
Arc.Unit/Core/UnitRadio/: IUnitExecutable.cs  IUnitPreparable.cs  IUnitSerializable.cs  UnitMessage.cs
Arc.Unit/Logger/: ILog.cs  ILogContext.cs  ILogger.cs  LoggerInstance.cs  LoggerResolverContext.cs  UnitLogger.cs
Arc.Unit/Logger/Filter/: LogFilterParameter.cs
Arc.Unit/Logger/Output/: ConsoleAndFileLogger.cs  ConsoleLogger.cs  ConsoleLoggerWorker.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerWorker.cs  ILogOutput.cs  LogFilterParameter.cs  SimpleLogFormatter.cs  SimpleLogFormatterOption.cs
Arc.Unit/Logging/: BufferedLogOutput.cs  ILogContext.cs  ILogExtentions.cs  ILogInfo.cs  ILogWriter.cs  LogBroker.cs  LogEvent.cs  LogExtentions.cs  LogScope.cs  LogService.cs  LogSourceLevelPair.cs  LogUnit.cs  LogWriter.cs  LoggerFactory.cs  LoggerInstance.cs  LoggerResolverContext.cs  LoggerUnit.cs  UnitLogger.cs
Arc.Unit/Logging/Core/: LogEvent.cs  LogSourceLevelPair.cs
Arc.Unit/Logging/Filter/: ILogFilter.cs  LogFilterParameter.cs
Arc.Unit/Logging/Interfaces/: ILogService.cs  ILogger.cs
Arc.Unit/Logging/Output/: BufferedLogOutput.cs  ConsoleAndFileLogger.cs  ConsoleColorPair.cs  ConsoleLogger.cs  ConsoleLoggerOptions.cs  ConsoleLoggerWorker.cs  EmptyLogger.cs  FileLogger.cs  FileLoggerFactory.cs  FileLoggerOptions.cs  FileLoggerWorker.cs  ILogOutput.cs  MemoryLogger.cs  MemoryLoggerOptions.cs  SimpleLogFormatter.cs  SimpleLogFormatterOption.cs
Arc.Unit/Logging/Resolver/: LoggerResolverContext.cs
Arc.Unit/Logging/Writer/: ILogWriter.cs  LogWriter.cs  LoggerInstance.cs
Arc.Unit/Misc/: ByteArrayPool.cs  BytePool.cs  ByteRental.cs  CommandGroup.cs  ConsoleHelper.cs  ExecutionStack.cs  PathHelper.cs  SimpleCommandGroup.cs  UnitHelper.cs
Arc.Unit/Misc/Obsolete/: ILogWriter.cs  LoggerNotFoundException.cs
Arc.Unit/Service/: ConsoleService.cs  IConsoleService.cs  InputConsoleResult.cs  InputResult.cs  InputResultKind.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Obsolete/: IUnitRadio.cs
ConsoleBufferTest/: ConsoleBufferTest.csproj  InputBuffer.cs  InputConsole.cs  InputConsoleHelper.cs  InputConsoleTest.csproj  Program.cs  SimpleConsole.cs  SimpleConsoleHelper.cs
InputConsoleTest/: ConsoleKeyReader.cs  ConsoleKeyReaderOb.cs  ConsoleKeyReaderObsolete.cs  ConsoleKeyReaderObsolete2.cs  InputBuffer.cs  InputConsole.cs  InputConsoleHelper.cs  InputConsoleResult.cs  InputConsoleTest.csproj  Interop.cs  Program.cs  RawConsole.cs  RawInterface.cs  SimpleConsole.cs
InputConsoleTest/Internal/: InputBuffer.cs  RawConsole.cs
InputConsoleTest/TermInfo/: Database.cs  DatabaseFactory.cs  TerminalFormatStrings.cs  WellKnownNumbers.cs  WellKnownStrings.cs
Playground/: Playground.csproj  Program.cs
Playground/Obsolete/: TestUnit.cs
QuickStart/: ConsoleUnit.cs  Program.cs  QuickStart.csproj  QuickStart.sln
QuickStart/Commands/: ConsoleCommand.cs  ExampleCommand.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Obsolete/: IUnitRadio.cs
xUnitTest/: ByteArrayPoolTest.cs  xUnitTest.csproj
