<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Arc.Unit</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>Arc.Unit</Product>
    <Description>Arc.Unit is an independent unit of function and dependency (like .Net Generic Host).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/Arc.Unit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/Arc.Unit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.33.0" />
    <PackageReference Include="Arc.CrossChannel" Version="2.10.3" />
    <PackageReference Include="Arc.Threading" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="NewStyleCop.Analyzers" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
  </ItemGroup>

</Project>
